<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Pomidor1.jnlp">
  <information>
    <title>Pomidor1</title>
    <vendor>tristan</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Pomidor1.jar" size="3393" download="eager" />
    <jar href="lib\jfoenix.jar" size="2313818" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Pomidor1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="pomidor1.Pomidor1"  name="Pomidor1" />
  <update check="always"/>
</jnlp>
